# shellcheck    shell=sh        disable=SC3043,2034,2154,2030,2031

WSROOT="$(x wsroot)"
upload_completion(){
    # local version="v0.0.1"
    local release_id="146180286"
    local owner_repo="x-cmd-build/completion"
    (
        cd "${WSROOT}" || return 1
        [ -d zsh-completion ] || {
            x:error "zsh-completion not found"
            return 1
        }
        [ -d bash-completion ] || {
            x:error "bash-completion not found"
            return 1
        }

        x z zsh-completion.tar.xz  zsh-completion
        x z bash-completion.tar.xz bash-completion
        x gh repo release asset ls --release_id "${release_id}" --repo "${owner_repo}" \
        | command awk 'NR>1 {print $1}' | while read -r asset_id; do
            x gh repo release asset rm --repo "${owner_repo}" -y "$asset_id" || {
                x:error "asset rm file"
                return 1
            }
        done
        x gh repo release asset upload --release_id "${release_id}" --repo "${owner_repo}" zsh-completion.tar.xz
        x gh repo release asset upload --release_id "${release_id}" --repo "${owner_repo}" bash-completion.tar.xz
    )
}

upload_completion "$@"
